<!DOCTYPE html>
<html lang="en">

<head>

  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Charlie's world</title>
  <!-- Search Engine -->
  <meta name="description" content="testing description">
  <meta name="image" content="https://charlieccy.github.io/startbootstrap-grayscale//img/bg-signup.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Charlie's world">
  <meta itemprop="description" content="testing description">
  <meta itemprop="image" content="https://charlieccy.github.io/startbootstrap-grayscale//img/bg-signup.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Charlie's world">
  <meta name="og:description" content="testing description">
  <meta name="og:image" content="https://charlieccy.github.io/startbootstrap-grayscale//img/bg-signup.jpg">
  <meta name="og:url" content="https://charlieccy.github.io/startbootstrap-grayscale/#">
  <meta name="og:site_name" content="Charlie's world">
  <meta name="og:type" content="website">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">

  <link rel="stylesheet" type="text/css" href="grayscale.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster&display=swap" rel="stylesheet">
  
  <style>
    h1{
        font-family: 'Indie Flower', cursive;
    }
    h2{
        font-family: 'Indie Flower', cursive;
    }
    h4{
      font-family: 'Indie Flower', cursive;
    }
    .secondary-font {
        font-family: 'Indie Flower', cursive;
        font-size: 25px;
    }
    #primary-title{
         font-size: 50px;   
         color: rgb(12, 12, 128)
    }
</style>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Charlie chan</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Artworks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Charlie's world</h1>
        <h2 class="text-black-100 mx-auto mt-2 mb-5">Welcome to Charlie's portfolio </h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-black-100 mb-4">Who am I?</h2>
          <p class="text-black-100">I am Charlie from the Polytechnic University. I major in advertising design.
            <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a></p>
            <img class="img-fluid" src="img/slider/personal.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <style>
    .intro-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slider img {
      max-width: 100%
    }
  </style>

  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="mb-4">Introduction</h2>
          <p>You can listen to this song while you are browsing my artworks. Enjoy! :)
            <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>.</p>
          <div class="intro-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cLVKn4dzA6o" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br/>
          <br/>
          <p>I am a travelholic. These are some photos I took when I travelled to Taiwan :)</p>
          <div class="slider">
            <div><img src="img/slider/2019-05-04 04.33.26 1.jpg"></div>
            <div><img src="img/slider/2019-05-04 05.30.28 1.jpg"></div>
            <div><img src="img/slider/2019-05-04 05.30.29 1.jpg"></div>
            <div><img src="img/slider/2019-05-04 06.05.26 1.jpg"></div>
            <div><img src="img/slider/2019-05-04 06.14.48 1.jpg"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/slider/propic.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>My Artworks</h4>
            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any
              project - even commercial projects! Download it, customize it, and publish your website!</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image: url(img/slider/d1.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d2.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d3.png);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d4.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d5.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d6.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d7.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d8.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d9.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/daily.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d10.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/d11.jpg);"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Daily Sketches</h4>
                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else,
                  along with a description.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image: url(img/slider/sweet.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/chan.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/logo.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/logo2.jpg);"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Posters and Logos</h4>
                <p class="mb-0 text-white-50">Another example of a project with its respective description. These
                  sections work well responsively as well, try this theme on a small screen!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image: url(img/slider/4.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/5.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/6.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/7.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/1.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/2.jpg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/3.jpg);"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Photos</h4>
                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else,
                  along with a description.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        .project-slider {
          height: 100%;
          min-height: 400px;
        }

        .project-slider .slick-list,
        .project-slider .slick-track,
        .project-slider .slick-slide,
        .project-slider .slick-slide>div {
          height: 100%;
        }

        .project-slider .image-bg {
          height: 100%;
          background-position: center center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      </style>



      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image: url(img/slider/story.001.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.002.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.003.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.004.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.005.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.006.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.007.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.008.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.009.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.010.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.011.jpeg);"></div>
            <div class="image-bg" style="background-image: url(img/slider/story.012.jpeg);"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Storyboard</h4>
                <p class="mb-0 text-white-50">Another example of a project with its respective description. These
                  sections work well responsively as well, try this theme on a small screen!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-black"></i>
          <h2 class="text-black mb-5">Welcome to Comment!</h2>

          <style>
            #google-form {
              Width: 100%;
            }
          </style>

          <iframe id="google-form"
            src="https://docs.google.com/forms/d/e/1FAIpQLSc8JoNg6TaZdr8VekPw5bEIeU4CJg1Y8GfnrRlzcs8G3FsWNA/viewform?embedded=true"
            width="640" height="531" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row justify-content-center">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">V 521, V core, Polyu</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0 ">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">charlie520chan@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
     
      <div class="social d-flex justify-content-center">
        </a>
        <a href="https://www.facebook.com/charlie.chan.3597" class="mx-2" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/charlieccy" class="mx-2" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>

  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Charlie chan@2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <style>
    .slider {
      padding: 0 0 0;
    }
  </style>

  <style>
    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #e4e4e4;
    }

    .slick-dots li.slick-active button:before {
      background-color: #64a19d;
    }
  </style>

  <style>
    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #64a19d;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }
  </style>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });
  </script>

</body>

</html>